<!DOCTYPE html>
<html> 
<head>
	<title>Descripcion</title> 
	<title>MENU</title>
	<style type="text/css">
		* {padding:0px;
			margin:0px;

		}

		#header {
			margin:auto;
			width:500px;

		}

		ul, ol 
		{ 
			list-style:none;

		}
		.nav li a {
			background-color:#000;
			color:#fff;
			text-decoration: none;
			padding: 15px 30px;
			display: block;
		}
		.nav li a:hover {
			background-color:#636393;
		}


		.nav > li {
			float:left;
		}
		.nav li ul {
			display:none;
			position:absolute;
			min-width:150px;
		}
		.nav li:hover > ul { 
			display:block;

		}
		ul li a {
width: 175px;
height: 40px;
line-height: 53px;
border-bottom: 4px solid #636393;
padding:0px;
color: #fff;
font-size:18px;
font-weight:lighter;
text-align:center;
text-decoration: none;
display: block;
-webkit-transition: .2s all linear;
-moz-transition: .2s all linear;
-o-transition: .2s all linear;
transition: .2s all linear; 
}

		
	</style>
	
</head>

<body bgcolor="#000">

	<center><img src="FB.jpg"></center>

	<div id="header">
		
		<ul class="nav">
			<li><a href="MENU.html"> Inicio</a></li>

			<li><a href="MENU.html">Paginas</a> <!--Le quite una etiqueta que estaba aqui <html> -->
			  <ul>
				<li><a href="pagina web 2.html">Imagenes</a></li>
				<li><a href="tablas.html">Tablas</a></li>
				<li><a href="mi pagina web 1.html">Descripciones</a></li>
				<li><a href="https://www.shopify.com.mx/prueba-gratis/diseno-web?gclid=Cj0KCQjwn7j2BRDrARIsAHJkxmxv5LLE6q6Amb6071M7hDCrPuO9hNGlvXGf6eEu6pj0CXdKxeRYXqMaAoxHEALw_wcB&gclsrc=aw.ds">Otras</a>
					<ul>
						<li><a href="https://www.wix.com/dashboard/0ba9b8ec-31c0-4c66-8bf4-68dc9412ade9/home">WIX</a></li>
						<li><a href="https://wordpress.com/alp/?aff=58022&cid=8348279">WORDPRES</a><</li>
						<li><a href="https://mx.godaddy.com/?isc=gt13mx81&currencyType=mxn&gclid=Cj0KCQjwn7j2BRDrARIsAHJkxmycylBVaW89pvMeNvN8hX88NyYAs2Y37oMPBhc-igExrL0JftCPeR4aAiSdEALw_wcB&gclsrc=aw.ds">GO DADDY</a></li>
					</ul></li>
			  </ul>
			</li>
			<li><a href="MENU.html">Plantillas</a>
				<ul>
					<li><a href="form (2).html">Formularios</a></li>
				    <li><a href="pagina web 2.html">Mapas</a></li>
				    <li><a href="tablas.html">Tablas</a></li>
				    <li><a href="mi pagina web 1.html">Descripciones</a></li>

				</ul>
			</li>
			<li><a href="FORM.html">Registro</a>
				<ul>
					<li><a href="FORM.html">Formulario</a></li>
				</ul>
			</li>	
		</ul>

	</div>
	<center> 
		<br><br><br><br><br><br><br><br><br><br>

	<h1> <font color="#636393" face="Apple Chancery"><u> Empresa FB </u> </font> </h1>
	<h2><font color="#636393" face="Apple Chancery"><u>Diseños Web </u></font></h2>
	<br>

<p><font color="#636393" size="4" face="Apple Chancery">Empresa FB se encarga de diseñar de acuerdo a tu necesidad y gusto tu propia pagina para tu empresa.<br>
	Somos una compañia con un solo objetivo, verte crecer y ser un top trending en todo el internet.<br>
	Nuestros objetivos son claros, faciles y directos. <br>
    <u>¿Estas listo para la innovacion y el exito?</u></font> </p>
    <p><br><br><font color="#636393" size="5" face="Apple Chancery">"Si lo puedes soñar, lo puedes hacer".</font></p> </center>
	

	<br><br>

<img src="https://sercaman.es/wp-content/uploads/2019/10/disen%CC%83o-web-y-marketing-online.jpg"> 
	<br><br><br>
	<center><a href="FORM.html"><button>Registrate</button></a></center>
	<br><br>
			<p><center><font color="909090" size="1" face="Arial">copyright 2020 creado por Fer Barroso</font></center></p>
	
</body>
</html>
